PORT=8000
API_URL='http://localhost:8000'
MONGO_URL=
CORS_ORIGIN='http://localhost:5173'
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=864000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DEVELOPEMENT_MODE="false"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=